# MongoDB Atlas
MONGODB URL:
mongodb+srv://estlpz32_db_user:dH4CEiyxoovxMwml@cluster0.ag4ykec.mongodb.net/?appName=Cluster0

# YouTube Data API v3
YOUTUBE_API_KEY=<AIzaSyCAs2lyX-Bvu2TCe56HaHUWfhsm_HA258U>

# Twitter API v2 (optionnel mais déjà intégré dans le code)
TWITTER_API_KEY=<1992392728739553280GuiriParfai>
TWITTER_API_SECRET=<0LjMsQg1SxkG8lm0Z9nLxsg8ulAYZM2QqZfLo2Vr6twTc>
TWITTER_BEARER_TOKEN=<AAAAAAAAAAAAAAAAAAAAABZP5gEAAAAAFVnzaJGPuNXpfHVPzhMojKZXAkk%3DPkH88jP0mAtF5q1JvlZrUz2QEwVPIGIyOXgVvvUoBM3C4VfmTb>

# Port du serveur
PORT=5000


